NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyDOLI37S4QbxNOCcrHEcbvTN1ShEcz9_Gk",
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="cableeye.firebaseapp.com",
NEXT_PUBLIC_FIREBASE_PROJECT_ID="cableeye",
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="cableeye.firebasestorage.app",
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="559748544960",
NEXT_PUBLIC_FIREBASE_APP_ID="1:559748544960:web:89fdc80c163b67069df025"
